<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NinjaManagerDBModelStoreContainer" CdmEntityContainer="NinjaManagerDBEntities1">
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="NinjaManagerDBModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="iditem" ColumnName="iditem" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="strenght" ColumnName="strenght" />
          <ScalarProperty Name="intelligence" ColumnName="intelligence" />
          <ScalarProperty Name="agility" ColumnName="agility" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ninja">
      <EntityTypeMapping TypeName="NinjaManagerDBModel.Ninja">
        <MappingFragment StoreEntitySet="Ninja">
          <ScalarProperty Name="idninja" ColumnName="idninja" />
          <ScalarProperty Name="gold" ColumnName="gold" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NinjaManagerDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Gear" TypeName="NinjaManagerDBModel.Gear" StoreEntitySet="Gear">
      <EndProperty Name="Item">
        <ScalarProperty Name="iditem" ColumnName="item_iditem" />
      </EndProperty>
      <EndProperty Name="Ninja">
        <ScalarProperty Name="idninja" ColumnName="ninja_idninja" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>