
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\App.xaml;;
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\View\AddItemWindow.xaml;;
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\View\AddNinja.xaml;;
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\View\EditItemWindow.xaml;;
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\View\EditNinja.xaml;;
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\View\Inventory.xaml;;
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\View\MainWindow.xaml;;
FC:\Users\Nick\Documents\GitHub\prog5-ninjamanager-1920-nick_en_kira\NinjaManagerFinal\NinjaManagerFinal\View\Shop.xaml;;

